{
    "name": "@solana/wallet-adapter-create-react-app-starter",
    "version": "0.1.30",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/anza-xyz/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "public",
        "src",
        ".gitignore",
        "config-overrides.js",
        "LICENSE",
        "package.json",
        "README.md",
        "tsconfig.json"
    ],
    "scripts": {
        "build": "tsc --build --verbose && react-app-rewired build",
        "clean": "shx mkdir -p build lib && shx rm -rf build lib",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
        "start": "react-app-rewired start",
        "test": "CI=true react-app-rewired test --passWithNoTests",
        "test:watch": "react-app-rewired test --passWithNoTests",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@solana/wallet-adapter-base": "workspace:^",
        "@solana/wallet-adapter-react": "workspace:^",
        "@solana/wallet-adapter-react-ui": "workspace:^",
        "@solana/wallet-adapter-wallets": "workspace:^",
        "@solana/web3.js": "^1.77.3",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^28.1.8",
        "@types/react": "^18.2.13",
        "@types/react-dom": "^18.2.6",
        "@types/testing-library__jest-dom": "^5.14.6",
        "browserify-zlib": "^0.2.0",
        "crypto-browserify": "^3.12.0",
        "https-browserify": "^1.0.0",
        "process": "^0.11.10",
        "shx": "^0.3.4",
        "source-map-loader": "^4.0.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "typescript": "~4.7.4",
        "url": "^0.11.1",
        "webpack": "^5.88.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
