{
    "name": "@solana/wallet-adapter-ledger",
    "version": "0.9.25",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/anza-xyz/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib",
        "src",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18"
    },
    "type": "module",
    "sideEffects": false,
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        "require": "./lib/cjs/index.js",
        "import": "./lib/esm/index.js",
        "types": "./lib/types/index.d.ts"
    },
    "scripts": {
        "build": "tsc --build --verbose && pnpm run package",
        "clean": "shx mkdir -p lib && shx rm -rf lib",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
        "package": "shx mkdir -p lib/cjs && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json"
    },
    "peerDependencies": {
        "@solana/web3.js": "^1.77.3"
    },
    "dependencies": {
        "@ledgerhq/devices": "6.27.1",
        "@ledgerhq/hw-transport": "6.27.1",
        "@ledgerhq/hw-transport-webhid": "6.27.1",
        "@solana/wallet-adapter-base": "workspace:^",
        "buffer": "^6.0.3"
    },
    "devDependencies": {
        "@solana/web3.js": "^1.77.3",
        "@types/w3c-web-hid": "^1.0.3",
        "shx": "^0.3.4"
    },
    "overrides": {
        "@ledgerhq/devices": {
            "buffer": "npm:buffer@^6.0.3"
        },
        "@ledgerhq/hw-transport": {
            "buffer": "npm:buffer@^6.0.3"
        },
        "@ledgerhq/hw-transport-webhid": {
            "buffer": "npm:buffer@^6.0.3"
        }
    }
}
