{
    "name": "@solana/wallet-adapter-ant-design",
    "version": "0.11.32",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/anza-xyz/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib",
        "src",
        "LICENSE",
        "styles.css"
    ],
    "engines": {
        "node": ">=18"
    },
    "type": "module",
    "sideEffects": false,
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/esm/index.js",
            "require": "./lib/cjs/index.js",
            "types": "./lib/types/index.d.ts"
        },
        "./styles.css": "./styles.css"
    },
    "scripts": {
        "build": "tsc --build --verbose && pnpm run package",
        "clean": "shx mkdir -p lib && shx rm -rf lib",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
        "package": "shx mkdir -p lib/cjs && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json"
    },
    "peerDependencies": {
        "@ant-design/icons": "*",
        "@solana/web3.js": "^1.77.3",
        "antd": "*",
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "@solana/wallet-adapter-base": "workspace:^",
        "@solana/wallet-adapter-base-ui": "workspace:^",
        "@solana/wallet-adapter-react": "workspace:^"
    },
    "devDependencies": {
        "@ant-design/icons": "^4.8.0",
        "@solana/web3.js": "^1.77.3",
        "@types/react": "^18.2.13",
        "@types/react-dom": "^18.2.6",
        "antd": "^4.24.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "shx": "^0.3.4"
    }
}
