{
    "name": "@solana/wallet-adapter-example",
    "version": "0.18.36",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/anza-xyz/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "public",
        "src",
        ".editorconfig",
        ".eslintrc.json",
        ".gitignore",
        ".prettierignore",
        ".prettierrc",
        "LICENSE",
        "next.config.js",
        "next-env.d.ts",
        "package.json",
        "README.md",
        "tsconfig.json"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc --build --verbose && next build",
        "clean": "shx rm -rf .next .swc lib",
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "start": "next start",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint && next lint",
        "export": "next export"
    },
    "dependencies": {
        "@ant-design/icons": "^4.8.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.5",
        "@noble/curves": "^1.1.0",
        "@solana/wallet-adapter-ant-design": "workspace:^",
        "@solana/wallet-adapter-base": "workspace:^",
        "@solana/wallet-adapter-material-ui": "workspace:^",
        "@solana/wallet-adapter-react": "workspace:^",
        "@solana/wallet-adapter-react-ui": "workspace:^",
        "@solana/wallet-adapter-wallets": "workspace:^",
        "@solana/wallet-standard-features": "^1.1.0",
        "@solana/wallet-standard-util": "^1.1.0",
        "@solana/web3.js": "^1.77.3",
        "antd": "^4.24.10",
        "bs58": "^4.0.1",
        "next": "^12.3.4",
        "notistack": "^3.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/bs58": "^4.0.1",
        "@types/node-fetch": "^2.6.4",
        "@types/react": "^18.2.13",
        "@types/react-dom": "^18.2.6",
        "eslint": "8.22.0",
        "eslint-config-next": "^12.3.4",
        "next-plugin-antd-less": "^1.8.0",
        "prettier": "^2.8.8",
        "shx": "^0.3.4",
        "typescript": "~4.7.4"
    }
}
